[tox]
envlist = 3.8, 3.9
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
deps =
    pytest
    pytest-asyncio
commands =
    pytest

[flake8]
max-line-length = 120
exclude =
    src/ou_container_builder/templates/jupyter_notebook_config.py
